[healthmon]
# enable the monitoring of esm alarms: true or false
monitor_alarms = true
# time range to check queries. must be esm timeframe.
alarm_window = LAST_HOUR
# threshold is the max minutes an alarm has not fired before taking action.
alarm_threshold = 30
#
# enable the monitoring of event times: true or false
monitor_queries = true
event_window = LAST_HOUR
# format: query_<name> = <device_id>,<threshold>
# the key needs to start with "query"
# the threshold is the max age of events in minutes before taking action.
query_local_receiver-elm = 144116287587483648,20

